#ifndef TYWINCONFIG_H
#define TYWINCONFIG_H

#define TYWIN_NAME ${TYWIN_NAME}
#define TYWIN_VERSION_MAJOR ${TYWIN_VERSION_MAJOR}
#define TYWIN_VERSION_MINOR ${TYWIN_VERSION_MINOR}
#define TYWIN_VERSION_PATCH ${TYWIN_VERSION_PATCH}
#define TYWIN_VERSION "${TYWIN_VERSION}"
#define TYWIN_COPYRIGHT "${TYWIN_COPYRIGHT}"
#define TYWIN_BUILD_TIMESTAMP "${TYWIN_BUILD_TIMESTAMP}"
#define TYWIN_BUILD_BRANCH "${TYWIN_BUILD_BRANCH}"
#define TYWIN_BUILD_COMMIT "${TYWIN_BUILD_COMMIT}"

#endif
